APP_SECRET_KEY=ALongRandomlyGeneratedString
# for local prod DB
DATABASE_NAME = 'capstone'
# for test DB
TEST_DATABASE_NAME = 'test_capstone'
# shared DB info
DATABASE_USER = 'postgres'
DATABASE_PASS = 'postgres'
