AUTH0_DOMAIN=kvzhang.us.auth0.com
AUTH0_CLIENT_ID=NQOP4eCxobIYsCHY3hXdlZYtHT2CBU7b
AUTH0_CLIENT_SECRET=gEgtfvZsCY9DR5Sj-QIZ8khjNPvi55f7cjug8zTnADL3lcyYOOjQfyddm7n_kDAd
APP_SECRET_KEY=ALongRandomlyGeneratedString
#for capstone API
API_IDENTIFIER=capstone
# for test DB
#TEST_DATABASE_NAME = 'capstone'
TEST_DATABASE_NAME = 'test_capstone'
DATABASE_USER = 'postgres'
DATABASE_PASS = 'postgres'