AUTH0_DOMAIN=kvzhang.us.auth0.com
# For heroku capstone app
AUTH0_CLIENT_ID=NQOP4eCxobIYsCHY3hXdlZYtHT2CBU7b
AUTH0_CLIENT_SECRET=gEgtfvZsCY9DR5Sj-QIZ8khjNPvi55f7cjug8zTnADL3lcyYOOjQfyddm7n_kDAd
# For local capstone app
# AUTH0_CLIENT_ID=WQGtGvoOwCkimJe8TE6m5fHaU2siDquu
# AUTH0_CLIENT_SECRET=XUM1j_Ay63r-9eSOUwEGDuc4ctOBiLewDyYGD-LI6isTuDZfpBU-Nl7jaOonEtGw

#for capstone API
API_IDENTIFIER=capstone

